{
    "name": "next-boilerplate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@cloudinary/url-gen": "^1.11.1",
        "@nextui-org/react": "^1.0.0-beta.13",
        "@types/node": "20.2.5",
        "@types/react": "18.2.7",
        "@types/react-dom": "18.2.4",
        "axios": "^1.4.0",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.4",
        "framer-motion": "^10.12.16",
        "graphql": "^16.6.0",
        "jwt-decode": "^3.1.2",
        "next": "13.4.4",
        "react": "18.2.0",
        "react-cookie": "^4.1.1",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.45.4",
        "react-icons": "^4.10.1",
        "react-textarea-autosize": "^8.5.2",
        "styled-components": "^5.3.11",
        "typescript": "5.0.4"
    }
}
